# specmatic-kafka-avro-sample

./: .dockerignore  Dockerfile  README.md  build.gradle  create-topics.sh  docker-compose-test.yaml  docker-compose.yaml  gradle.properties  password.properties  schema-registry-jaas.conf  settings.gradle  specmatic-kafka-config.properties  specmatic.yaml
.github/workflows/: contract-test-with-docker.yml  gradle.yml
api-specs/: order-service-async-avro-v3_0_0.yaml
api-specs/order-service-async-avro-v3_0_0_examples/: PLACE_IPHONE_ORDER.json  PLACE_MACBOOK_ORDER.json
docker-config/: jaas.conf  password.properties  schema-registry-jaas.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: NewOrders.avsc  WipOrders.avsc
src/main/kotlin/com/example/order/: OrderService.kt
src/main/resources/: application.properties
src/test/avro/: NewOrders.avsc  WipOrders.avsc  register-schemas.sh
src/test/kotlin/com/example/order/: ContractTest.kt  ContractTestUsingTestContainer.kt  OrderServiceTest.kt
src/test/kotlin/io/specmatic/testcontainers/: UnhealthyContainerHealthcheckLogger.kt
